{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Uriel\\Tutoriales\\Claude_Fernando\\05-arcade-vault\\.claude\\hooks\\format-file.ps1\""
          }
        ]
      }
    ]
  }
}
